worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  4096;
}

http {
    limit_req_zone $request_uri zone=by_uri:10m rate=30r/m;
    limit_req_zone $binary_remote_addr zone=by_ip:10m rate=30r/m;
    access_log  /var/log/nginx/access.log;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream theinternet {
        server 127.0.0.1:8080;
    }


    server {
        listen 80;
        server_name .theinternet.lol;
        rewrite ^(.*) https://$host$1 permanent;
    }

    server {
        server_name .theinternet.lol;
        listen 443 ssl;
        ssl_certificate      /usr/local/etc/letsencrypt/live/theinternet.lol/fullchain.pem;
        ssl_certificate_key  /usr/local/etc/letsencrypt/live/theinternet.lol/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  20m;
        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                 ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;
        ssl_prefer_server_ciphers   on;
        ssl_ecdh_curve              secp384r1;
        gzip on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/xml text/css application/x-javascript;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";

        location / {
            include /usr/local/etc/nginx/mime.types;
            proxy_pass http://theinternet;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $host;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            add_header X-Frame-Options deny;
            add_header X-Content-Type-Options "nosniff" always;
            add_header Content-Security-Policy "style-src https: data: 'self' 'unsafe-inline';" always;
            add_header Referrer-Policy 'strict-origin-when-cross-origin';
            add_header X-Xss-Protection "1; mode=block" always;
            add_header X-Cache $upstream_cache_status;
            add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;" always;
        }
    }
}